{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["chrome", "node", "react", "react-dom"],
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["extension/dist/**", "extension/vendor/**", "tests/**"]
}
