{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "paths": {}
  },
  "files": [
    "scripts/check-commit-references.ts",
    "scripts/check-tailwind-diagnostics.ts",
    "scripts/native-host/test-round-trip.ts",
    "scripts/react-compiler-check.ts",
    "scripts/serve.ts",
    "scripts/watch-build.ts"
  ],
  "include": []
}
